Repository: kzjn10/Smart-Link-Sentinel
Catalog: lib/l10n/intl_*.arb
Languages: vi

# app_name
source: AI Deeplink Tester
vi: Bộ thử nghiệm AI Deeplink

# common_label_yourLink
source: Enter your link
vi: Nhập liên kết của bạn

# common_message_confirmClearAllHistory
source: Are you sure you want to clear all history?
vi: Bạn có chắc chắn muốn xóa tất cả lịch sử không?

# common_message_confirmDeleteHistory
source: Are you sure you want to delete this history item?
vi: Bạn có chắc chắn muốn xóa mục lịch sử này không?

# common_message_copiedToClipboard
source: Copied to clipboard.
vi: Đã sao chép vào bộ nhớ tạm.

# common_message_couldNotLaunchDeepLink
source: Could not launch the deep link.
vi: Không thể khởi chạy liên kết.

# common_message_failedToParseDeeplink
source: Failed to parse the deeplink.
vi: Không thể phân tích deeplink.

# common_message_noAppFoundToHandleDeepLink
source: No app found to handle the deep link.
vi: Không tìm thấy ứng dụng nào xử lý liên kết này.

# common_text_cancel
source: Cancel
vi: Hủy

# common_text_confirm
source: Confirm
vi: Xác nhận

# common_text_history
source: History
vi: Lịch sử

# common_text_noHistory
source: No history yet.
vi: Chưa có lịch sử.

# common_text_openDeeplink
source: Open Link
vi: Mở Deeplink

# common_text_queryString
source: Query String
vi: Chuỗi truy vấn

# common_text_resourceIdentifiers
source: Link
vi: Định danh tài nguyên

# common_text_scanQrCode
source: Point your camera at a QR code to scan.
vi: Hướng camera vào mã QR để quét.

# common_text_scanQrCodeTitle
source: Scan QR Code
vi: Quét mã QR

# common_text_settings
source: Settings
vi: Cài đặt

# common_text_urlParts
source: URL Parts
vi: Thành phần URL

# common_tooltip_clear
source: Clear
vi: Xóa

# common_tooltip_clearAllHistory
source: Clear All History
vi: Xóa tất cả lịch sử

# common_tooltip_paste
source: Paste
vi: Dán

# common_tooltip_scanQrCode
source: Scan QR Code
vi: Quét mã QR

# settings_about
source: About
vi: Thông tin

# settings_api_key_saved
source: API Key saved successfully
vi: Đã lưu API Key thành công

# settings_hint_ai_key
source: Enter your Gemini API Key
vi: Nhập Gemini API Key của bạn

# settings_language
source: Language
vi: Ngôn ngữ

# settings_language_en
source: English
vi: Tiếng Anh

# settings_save
source: Save
vi: Lưu

# settings_theme
source: Theme
vi: Chủ đề

# end_content
source: -- Please put this line at the end of file --
vi: -- Vui lòng để dòng này ở cuối tệp --
